eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
<<<<<<< HEAD
eureka.client.fetch-registry=false
=======
eureka.client.fetch-registry=false
>>>>>>> 24cedd6370d9c6d43532ceca6b24bdf99b23188a
