server.port=9000
eureka.instance.hostname=localhost
spring.application.name=API-GATEWAY
spring.cloud.gatewayy.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gatewayy.routes[0].uri=lb://CUSTOMER-SERVICE
spring.cloud.gatewayy.routes[0].predicates[0]=path=/customer/**
spring.cloud.gatewayy.routes[1].id=PAYMENTINITIATION-SERVICE
spring.cloud.gatewayy.routes[1].uri=lb://PAYMENTINITIATION-SERVICE
spring.cloud.gatewayy.routes[1].predicates[0]=path=/api/payments/**
